<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 0px;
	}
	.main{
		background-color: #131313;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #ececec;
	}
	.two-columns{
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.button-dark{
		background-color: #131313;
		color: #ececec;
		text-decoration: none;
		padding: 12px 20px;
		
		border-radius: 5px;
		font-weight: bold;
	}
</style>
</head>
<body>

	<center class=" wrapper">
		<table class="main" width=100%>

<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #ececec;"></td>
			</tr>

<!-- LOGO SECTION -->
			<tr>
				<td style="background-color: #131313;">
					<table width="100%">
						<tr style="text-align:center; padding:45px 20px; color:#131313;">
							<td>
								<a href="#"><img src="https://thumbs2.imgbox.com/4e/80/4wD7bgBJ_t.png" width="80px"></a>

						</tr>
						
					</table>
				</td>
			</tr>

<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://thumbs2.imgbox.com/29/c6/nUnp7ZPn_t.jpeg" width="600px" max-width="100%;"></a>
				</td>
			</tr>

<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding:15px 0px  ;">
					<table width="100%">
						<tr style="background-color:#131313 ;">
							<td style="text-align:center;padding: 15px;">
								<p style="font-size: 20px;font-weight:bold;">
									E-Summit’23 is here - get your suits on!
								</p>
								<p line-height="23px;font-size:15px" style="padding: 20px;text-align: justify;">

									Dear future entrepreneurs,<br>

									Greetings from KIIT Entrepreneurship Cell!
									
									We hope you all are greatly enjoying the Karnival. Well, to add to it, the Cell is back with  E-Summit’23. E-Summit is the yearly flagship affair of the KIIT Entrepreneurship Cell that aims to promote interaction among industry leaders and students. The event provides a platform for the students of KIIT University to exhibit their entrepreneurial flair through keynote speaker sessions and workshops.
									
									The KIIT E-Cell will host this year's Entrepreneurship Summit on the 11th and 12th of February. Here's the time to iron that tie and get your tux on, as we've got a situation!
									
									Now that you’re back at the University and enjoying our very own KiiT 25 years celebration of Karnival, get your suits on as the Cell has planned a loaded 2 days’ workshop with a few of the best entrepreneurs and strategists out there starting with Sandeep Jain, Arsh Goyal, Prasun Kumar, etc. . Best part, absolutely free of cost. 
									
									Harvey said “You always have a choice.” Now up to you all, whether you choose to grab this amazing opportunity or jump on it.
								</p>
								
							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #ffffff;">
					<table width="text-align:center; padding:45px 20px; color:#131313;">
							<td style="text-align:center;padding: 15px 0px 50px">
								<p style="padding: 10px;text-align: left;color: #131313;"><strong>Day 1(9:00am to 5:00pm):</strong> 11th February 2023 (MakeItBig, Negocio, Bourne Creative)</p>
								<p style="padding: 10px;text-align: left;color: #131313;"><strong>Day 2(9:00am to 4:00pm):</strong> 12th February 2023 (EMerge, Women on Web, Test the Waters of Bootstrapping)</p>
								<p style="padding: 10px;text-align: left;color: #131313;"><strong>Theme:</strong> Suits (the series)</p>
								<p style="padding: 10px;text-align: left;color: #131313;"><strong>Registration Cost:</strong> Free</p>

								<a href="http://bit.ly/E-Summit23" class="button-dark">Register Now</a>
							</td>

						</tr>
						
					</table>
				</td>
			</tr>
<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #131313;">
					<table width="100%">
						<tr style="text-align:center; padding:0px; color:#ececec;">
							<td>
								<a href="http://www.instagram.com/ecell_kiit/"><img src="https://thumbs2.imgbox.com/08/19/fi1E29FZ_t.jpg" width="40px"></a>

						</tr>
						
					</table>
				</td>
			</tr>
		</table>

	</center>

</body>
</html>







